DATABASE_URL=


NEXTAUTH_URL=
NEXTAUTH_SECRET=

NEXT_TELEMETRY_DISABLED=



GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_URL=



NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
IMAGE_SERVER=

MAGIC_SECRET_KEY =
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=