DATABASE_URL=


NEXTAUTH_URL=
NEXTAUTH_SECRET=

NEXT_TELEMETRY_DISABLED=


FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_URL=


